server.servlet.context-path=/api
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
#Actuator - explicitni vycet povolenych resourcu. Seznam vsech resourcu actuatoru je potom dostupny v runtime na
#http://<host>:<port>/<server.servlet.context-path>/actuator
# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposu re.include=*